.root {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 1rem;
    align-items: center;
}

.pagination {
    display: flex;
    justify-content: center;
    grid-column: 1 / -1;
    margin: 1rem 0;
}

.card {
    margin: 10px;
    width: 200px;
    height: 200px;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
}

@media screen and (max-width: 600px) {
    .card {
        width: 200px;
        height: 200px;
    }

    .root {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
        align-items: center;
    }
}