.title {
    margin: 0.25em 0 0.5em;
    border-bottom: solid 4px #3366cc;
    font-size: 2em;
}

.main {
    padding: 1em 2em 3em;
    width: 80vw;
    margin: 0 auto;
}

.navigate {
    width: 100%;
    border: 1px solid #88a;
    background: #f8f8ff;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 80px;
    align-items: center;
}

.pokemonDetails {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
    align-items: center;
    justify-items: center;
    justify-content: center;
    text-align: center;
}

.pokemonMain {
    align-items: center;
    justify-items: center;
    justify-content: center;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.sprites {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    column-gap: 2rem;
    position: relative;
    margin-bottom: 2rem;
}

.sprite {
    width: 200px;
    height: 250px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    position: relative;
}

.change__sprite {
    position: absolute;
    bottom: -2rem;
    right: 0;
    background: #3366cc;
    color: white;
}

.sprite_title {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.change__sprite:hover {
    color: #3366cc;
}

@media screen and (max-width: 600px) {
    .pokemonDetails {
        grid-gap: 0;
    }

    .main {
        padding: 0.45em;
        width: 100vw;
    }

    .sprites {
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
    }

    .sprite {
        width: 150px;
        height: 200px;
    }

    .nav__pokemon_name {
        display: none;
    }

    .pokemonDetails {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 1200px) {
    .sprites {
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }

    .change__sprite {
        position: relative;
        display: flex;
        justify-self: center;
        align-self: center;
        grid-column: -1 / 1;
        margin-top: 1rem;
        width: 40%;
        margin-bottom: 0;
    }
}